sonar.projectKey=http-api-gateway
sonar.projectName=HTTP API Gateway

sonar.language=js

sonar.sources=src

sonar.host.url=http://localhost:9000
sonar.login=SONAR_HTTP_TOKEN

sonar.exclusions=**/node_modules/**, **/prisma/**, **/test/**, **/*.test.*, **/*.spec.*

