sonar.projectKey=application-microservice
sonar.projectName=Application Microservice

sonar.sources=src

sonar.language=js

sonar.host.url=http://localhost:9000
sonar.login=SONAR_APPLICATION_TOKEN

sonar.exclusions=**/node_modules/**, **/prisma/**, **/test/**, **/*.test.*, **/*.spec.*
