sonar.projectKey=users-microservice
sonar.projectName=Users Microservice

sonar.language=js

sonar.sources=src

sonar.host.url=http://localhost:9000
sonar.login=SONAR_USERS_TOKEN

sonar.exclusions=**/node_modules/**, **/prisma/**, **/test/**, **/*.test.*, **/*.spec.*
